allprojects {

	repositories {
		mavenCentral()		
	}
	
	project.ext.junit = ['junit:junit:4.12']  	
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.log4j = ['log4j:log4j:1.2.17']
	project.ext.springframework = ['org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE']
	project.ext.springframeworktest = ['org.springframework.boot:spring-boot-starter-test']
	project.ext.springcontext = ['org.springframework:spring-context:jar:4.3.9.RELEASE']
	project.ext.mongo = ['org.springframework.data:spring-data-mongodb:jar:1.10.7.RELEASE']	
}
