apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile project.ext.junit
    testCompile project.ext.mockito
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.7.RELEASE'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'aterrill-repository',
                   'Implementation-Version': version
    }
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)